# Magnolia

cmp-back-end/academy-course-platform/: Dockerfile  pom.xml
cmp-back-end/academy-course-platform/academy-course-platform-webapp/: pom.xml
cmp-back-end/academy-course-platform/academy-course-platform-webapp/overlays/: info.magnolia.bundle.magnolia-community-webapp-6.1.1.info  info.magnolia.magnolia-empty-webapp-6.1.1.info
cmp-back-end/academy-course-platform/academy-course-platform-webapp/overlays/info.magnolia.bundle.magnolia-community-webapp-6.1.1/: NOTICE.txt
cmp-back-end/academy-course-platform/academy-course-platform-webapp/overlays/info.magnolia.bundle.magnolia-community-webapp-6.1.1/WEB-INF/classes/: LICENSE.txt  README.txt
cmp-back-end/academy-course-platform/academy-course-platform-webapp/overlays/info.magnolia.magnolia-empty-webapp-6.1.1/: LICENSE.txt  NOTICE.txt  README.txt
cmp-back-end/academy-course-platform/academy-course-platform-webapp/src/main/webapp/WEB-INF/: web.xml
cmp-back-end/academy-course-platform/academy-course-platform-webapp/src/main/webapp/WEB-INF/config/default/: log4j2.xml
cmp-back-end/academy-course-platform/academy-course-platform-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-postgres-search-pre-prod-author.xml  jackrabbit-bundle-postgres-search-pre-prod-public.xml  jackrabbit-bundle-postgres-search-pub.xml  jackrabbit-bundle-postgres-search.xml
cmp-back-end/academy-course-platform/cert-checker-module/: pom.xml
cmp-back-end/academy-course-platform/cert-checker-module/src/main/java/vn/ekino/certificate/: CertificateServicesModule.java
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/VAADIN/themes/course/: styles.css
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/cert-checker-module/apps/: assessment-app.yaml  attendance-app.yaml  course-app.yaml  course-result-app.yaml  enrolled-program-app.yaml  generated-certificate-app.yaml  intern-app.yaml  internship-app.yaml  internship-certificate-app.yaml  news-app.yaml  notification-app.yaml  ojt-project-app.yaml  ojt-user-assessment-app.yaml  ojt-user-result-app.yaml  phase-app.yaml  program-app.yaml  program-course-app.yaml  semester-app.yaml  user-attitude-assessment-app.yaml  user-attitude-result-app.yaml  user-evaluation-app.yaml
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/cert-checker-module/contentTypes/: assessment.yaml  attendance.yaml  comment.yaml  course.yaml  courseResult.yaml  enrolledProgram.yaml  generatedCertificate.yaml  intern.yaml  internship.yaml  internshipCertificate.yaml  news.yaml  notification.yaml  ojtProject.yaml  ojtUserAssessment.yaml  ojtUserResult.yaml  phase.yaml  program.yaml  programCourse.yaml  semester.yaml  userAttitudeAssessment.yaml  userAttitudeResult.yaml  userEvaluation.yaml
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/cert-checker-module/dialogs/pages/: access-denied-component-properties.yaml  calendar-component-properties.yaml  certificate-checker-page-properties.yaml  change-password-component-properties.yaml  course-list-component-properties.yaml  course-status-component-properties.yaml  enrol-component-properties.yaml  footer-component-properties.yaml  forgot-password-component-properties.yaml  header-component-properties.yaml  login-component-properties.yaml  participant-status-component-properties.yaml  program-detail-component-properties.yaml  program-status-component-properties.yaml  reset-password-component-properties.yaml  result-component-properties.yaml  reuse-component-properties.yaml  user-profile-component-properties.yaml
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/cert-checker-module/i18n/: module-cert-checker-module-messages_en.properties
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/cert-checker-module/jcr-node-type-files/: academy-nodetypes.cnd
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/cert-checker-module/templates/components/: dummy-component.yaml
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/cert-checker-module/templates/pages/: certificate-checker-page.ftl  certificate-checker-page.yaml  dummy-page.ftl  dummy-page.yaml  program-list-page.ftl  program-list-page.yaml  reuse-content-page.ftl  reuse-content-page.yaml
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/cert-checker-module/themes/: academy-theme.yaml
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/cert-checker-module/webresources/css/: bundle.css  certificate.css  footer.css  formLogin_Enrol.css  header.css  main.css  myProgress.css
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/cert-checker-module/webresources/js/: bundle.js  changePassword.js  common.js  configJsFile.js  course-status.js  courseDetail.js  enrol.js  login.js  myProgress.js  news.js  notification.js  onJobTraining.js  pagination.js  pagination_course_list.js  participantProgress.js  participantStatus.js  profile.js  programStatus.js  resetPassword.js  schedule.js  scrollTable.js  slideYears.js  swipe.js  validation.js
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/mgnl-bootstrap-samples/cert-checker-module/: config.modules.ui-admincentral.virtualUriMappings.yaml
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/mgnl-bootstrap/cert-checker-module/: website.certificate-not-found.yaml  website.general.yaml  website.manage-header-footer.yaml
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/mgnl-bootstrap/cert-checker-module/assets/: dam.Template.xml  dam.category-icon.xml  dam.logo.xml
cmp-back-end/academy-course-platform/cert-checker-module/src/main/resources/mgnl-bootstrap/cert-checker-module/categories/: category.assessment-group.yaml  category.assessment-type.yaml  category.course-categories.yaml  category.course-groups.yaml  category.department.yaml  (+6 more)
(+358 files in other folders)
