# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-postgres-search-author.xml

magnolia.repositories.home=/home/webadmin/cmp-db/repo-author
# Externalizing the keypair file
magnolia.author.key.location=/home/webadmin/cmp-db/keypair/magnolia-activation-keypair.properties
magnolia.bootstrap.samples=false
