# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-postgres-search.xml

magnolia.repositories.home=/opt/repositories/author
# Externalizing the keypair file
magnolia.bootstrap.samples=false
magnolia.author.key.location=/opt/keypair/magnolia-activation-keypair.properties